plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
}

evaluationDependsOn(':common')
sourceSets.main.java.srcDirs += project(':common').sourceSets.main.java.srcDirs

base {
    archivesName = project.archives_base_name + "-fabric"
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    def projVersion = project.version
    def projMinecraftVersion = project.minecraft_version
    def projLoaderVersion = project.loader_version
    inputs.property "version", projVersion
    inputs.property "minecraft_version", projMinecraftVersion
    inputs.property "loader_version", projLoaderVersion
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": projVersion,
                "minecraft_version": projMinecraftVersion,
                "loader_version": projLoaderVersion
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name + "-fabric"
            from components.java
        }
    }
}