# PlaytimeCommand

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
common/src/main/java/me/spoony/playtimecommand/utils/: FormatPlaytime.java  UpdateChecker.java
fabric/: build.gradle
fabric/src/main/java/me/spoony/playtimecommand/: PlaytimeCommand.java
fabric/src/main/java/me/spoony/playtimecommand/commands/: HelpCommand.java  RootCommand.java  TopCommand.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle
paper/src/main/java/me/spoony/playtimecommand/: PlaytimeCommandPlugin.java
paper/src/main/java/me/spoony/playtimecommand/commands/: AboutCommand.java  HelpCommand.java  RootCommand.java  TopCommand.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/me/spoony/playtimecommand/: PlaytimeCommand.java
src/main/java/me/spoony/playtimecommand/command/: PlaytimeCommandCommand.java
src/main/java/me/spoony/playtimecommand/commands/: AboutCommand.java  HelpCommand.java
src/main/java/me/spoony/playtimecommand/utils/: FormatPlaytime.java  UpdateChecker.java
src/main/java/me/spoony/playtimeviewer/: PlaytimeViewer.java  PlaytimeViewerCommand.java
src/main/resources/: fabric.mod.json
