# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel.threads=4
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.2
# Mod Properties
mod_version=1.3.0
maven_group=me.spoony
archives_base_name=PlaytimeCommand
# Fabric Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.147.0+26.1.2
# Paper Dependencies
paper_api_version=26.1.2.build.+